html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.replacement-text {
    text-decoration: underline;;
    margin: 0;
    padding: 0;
}

.centered-inline-text {
    text-align: center;
    margin: 0;
    display: inline-block;
  }

.center-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 100vh;
    gap: 75px;
}

.header-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    height: 100%;
}

.spacer-padding {
    height: 750px;
}

.card {
    flex: 1 1 calc(33.333% - 32px);
    max-width: calc(33.333% - 32px);
    box-sizing: border-box;
    padding: 16px;
}

@media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(100% - 32px);
        max-width: calc(100% - 32px);
    }
}

.bg-gradient {
    background: linear-gradient(to right, #4400ff, #0055ff, #00aed5);
}

.background-user-info-container {
    background: linear-gradient(to bottom, #4400ff, #0055ff, #00aed5);
    width: 3400px;
    height: 100vh;
}